#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used
# in production. For example configuration, see the Presto documentation.
#
connector.name=iceberg
hive.metastore.uri=thrift://localhost:9083
iceberg.file-format=ORC
iceberg.compression-codec=ZSTD
iceberg.use-file-size-from-metadata=true
iceberg.max-partitions-per-writer=100
iceberg.unique-table-location=true
iceberg.dynamic-filtering.wait-timeout=0s
iceberg.table-statistics-enabled=true
iceberg.minimum-assigned-split-weight=0.05