connector.name=kafka
kafka.nodes=localhost:9092
kafka.table-names=testTopic
kafka.hide-internal-columns=false
kerberos.on=false
java.security.auth.login.config=/Users/path/kafka-jaas.conf
java.security.krb5.conf=/Users/path/krb5.conf
group.id=testTopic
security.protocol=SASL_PLAINTEXT
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
