connector.name=kafka
kafka.nodes=localhost:9092
kafka.table-names=testTopic
kafka.hide-internal-columns=false
kerberos.on=false
java.security.krb5.conf=/Users/mac/Desktop/krb5.conf
sasl.jaas.config= com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true useTicketCache=true serviceName=kafka keyTab=\"/Users/mac/Desktop/user01.keytab\" principal=\"user01@EXAMPLE.COM\";
group.id=testTopic
security.protocol=SASL_PLAINTEXT
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
user.password.auth.on = false