connector.name=kafka
kafka.nodes=localhost:9092
kafka.table-names=testTopic
kafka.hide-internal-columns=false
kerberos.on=true

java.security.auth.login.config=/Users/mac/Desktop/kafka-jaas.conf
java.security.krb5.conf=/Users/mac/Desktop/krb5.conf
group.id=test1
security.protocol=SASL_PLAINTEXT
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka
