
connector.name=mpp
hive.metastore.uri=thrift://localhost:9083

#GDS baseinfo
gds-list=gsfs://localhost:port1|base_path
aux-url=alluxio://localhost:19998
base-aux=/gdsdata/
etl-reuse=false

#hive info
hive-user=username
hive-passwd=password
hive-db=xxx_db

hive-url=jdbc:hive2://localhost:10000/
# hive template
hsql-drop=drop table if exists ${table_name}
hsql-create=CREATE EXTERNAL TABLE ${table_name} ( ${schema_info} ) COMMENT 'gds external table' ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n' LOCATION '${pipe_to_aux_base_path}'

# gsDB connection info
gs-driver=org.postgresql.Driver
gs-url=jdbc:postgresql://localhost:25308/schema
gs-user=user
gs-passwd=password

# gaussdb template
gsql-create=create foreign table ${gaussdb_name}.ext_${table_name} (   ${schema_info} ) SERVER gsmpp_server OPTIONS ( LOCATION '${gds_foreign_location}',  FORMAT 'text',  DELIMITER E',', NULL '', encoding 'UTF-8', noescaping 'true', EOL E'\\n', out_filename_prefix '${table_name}') WRITE ONLY;
gsql-insert=insert into ${gaussdb_name}.ext_${table_name} select ${schema_info} from ${gaussdb_name}.${table_name};
gsql-drop=drop foreign table if exists ${gaussdb_name}.ext_${table_name};
